spring.data.mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
spring.data.mongodb.username=admin
spring.data.mongodb.password=IWkuJ5FECrcg
spring.data.mongodb.database=leolivraria
java.runtime.version=1.8